<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E:[/V/?MN:Csd@$giQi)">Player</variable><variable type="KIND_SpriteKind" id="h.;J93yS4{!.cv4tEGa+">Projectile</variable><variable type="KIND_SpriteKind" id="{N[x0fSU||fLUq#i,yu=">Food</variable><variable type="KIND_SpriteKind" id="cQp/uNu.JQxCaF]_O`wK">Enemy</variable><variable id="TdZSfOkP#SWUQDFsa,b]">mySprite</variable><variable id="Z;Z~d^ozha#MJsfr4FI7">bug</variable><variable id="g4%{YyPW[OX1uEq*J`jN">mySprite2</variable><variable id="ld`r|3!V/KS6n,=ImsE}">myEnemy</variable></variables><block type="pxt-on-start" id="GIh0{p+zi5U7K)EHUQZ2" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="|}7ZD(JYYEBR-96_^d{6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":/aTW59FaI/3M~R[[1~q"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="FM:y`jo3(HGaZgg#205y"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AlB|0Ah#-t]k(}CwS2{]"><value name="img"><shadow type="screen_image_picker" id="XZ5Zw~=(+RRG18+BY#0k"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XZ5Zw~=(+RRG18+BY#0k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1[s=DLd%ng~l}-*PMMH3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="x@`Ta{]QVCFHF1*C$Kje"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x9!5^Ac]Ie,6/n?HSoXy"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GAO5dT$p!!S.{}JI8(Ys"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j2:.oil6@y^k`OXu?]m5"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="|)z,!DxSf0uJwPfP=}k/"><value name="sprite"><block type="variables_get" id="(Zd(-]~9PwQ9D)Pgt+6X"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field></block></value><next><block type="spritesetpos" id="/F`1/$[[?OBn3/gqD.bU"><value name="sprite"><block type="variables_get" id="KjnD`#-y||Kv[g}E:G;k"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="0VD;e.3VLR/,BvJrOMjh"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="^G.)0!x)CyMyEca37;l!"><field name="index">40</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="vc.*X3/n3EUu.m^_CX;s" x="-30" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f/Tcjb]-NL%I1gmkzO@x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o|^hejyndgU37,W8#-7C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ua2QM8O!zw`hbTJb]^Sd"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cvSfR!D_7ybyX#lnh%?#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id=",6h%$4[HTo48o@FJ7djh"><value name="TIMES"><shadow type="math_whole_number" id="su`jGrT!Q%5s@ACQK%9O"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="U8;p-](Z*slFz~gU!/[B"><field name="VAR" id="Z;Z~d^ozha#MJsfr4FI7">bug</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xNohiK%3G06mI6hO2x9;"><value name="img"><shadow type="screen_image_picker" id="HrDgDCA9!4g_T(P*JC2z"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HrDgDCA9!4g_T(P*JC2z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ag$FT5Bnhtj$:L)fr9Qx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="4y#)8jwX,Rb^}N@dnpXD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N`*EsS6|r/^8YWu*FS(;"><field name="VAR" id="Z;Z~d^ozha#MJsfr4FI7">bug</field></block></value><value name="target"><block type="variables_get" id="4ULA0}A-~WXVAW-1#dxS"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="a7cf|j({@05!Dy?EWJ)W"><field name="NUM">30</field></shadow></value></block></next></block></statement></block></statement></block></xml>