<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E:[/V/?MN:Csd@$giQi)">Player</variable><variable type="KIND_SpriteKind" id="h.;J93yS4{!.cv4tEGa+">Projectile</variable><variable type="KIND_SpriteKind" id="{N[x0fSU||fLUq#i,yu=">Food</variable><variable type="KIND_SpriteKind" id="cQp/uNu.JQxCaF]_O`wK">Enemy</variable><variable id="TdZSfOkP#SWUQDFsa,b]">mySprite</variable><variable id="Z;Z~d^ozha#MJsfr4FI7">bug</variable><variable id="g4%{YyPW[OX1uEq*J`jN">mySprite2</variable><variable id="ld`r|3!V/KS6n,=ImsE}">myEnemy</variable></variables><block type="pxt-on-start" id="ghgxgsOk)[Ykk=F@kc*O" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="_oyG$t;r(,{vZpXpqhZ3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TXH2EOc7r?{}~{}#N/ix"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="1y+hI5JZ@nb-^~IHF@EV"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N5k8gS]d%KSb~=gZCA~J"><value name="img"><shadow type="screen_image_picker" id="9HWhc9W=(8MrtP-LiO;~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9HWhc9W=(8MrtP-LiO;~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z1G=mg]`F?^]dV^wgb9E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*+4r|L)9@!15,hUkkyda"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~hL8@p^^td*F0V4zWC!{"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IVtK.AJREA37:sp_cQ5H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B4Mi$z0BpyGunQJ#KXRS"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="rYy5Ge3uy^a$*(0Eps1?"><value name="sprite"><block type="variables_get" id="5Qj,!*,0B15:#nN=r*BO"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field></block></value><next><block type="spritesetpos" id="$,nc$iEm^nR5?~Qz=K11"><value name="sprite"><block type="variables_get" id="zOu}SIV^88J`Nk|*-e{V"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="q6J$3rmn3dXhd;[lXF2_"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="v-X=H46lL[R(uKR_9X:s"><field name="index">40</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="rDbEAel@0^J2~-LSNuNU" x="-30" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HjoJRWhrksAx=Fdj@i+U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CR^xG$L5)@L7cp0QSc^K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F*Ml.qNNcU[2Ct2`%X87"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="46}3SEY{V?z;v-aA#8zG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="*s!8.#Eajn1Yk*HOG?fw"><value name="TIMES"><shadow type="math_whole_number" id="x:VarQ@K(ZN]*fD0VZok"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="h@o$8(/0Sf,|1t;L(~4x"><field name="VAR" id="Z;Z~d^ozha#MJsfr4FI7">bug</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@s8Y?7X$9w|f1wf,}ZAo"><value name="img"><shadow type="screen_image_picker" id="J_6cD:}r^)P*zH@u?i3~"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J_6cD:}r^)P*zH@u?i3~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]d!|d{$0zSE{KWG46OOo"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="UIx`qkI0USo?KE?]Xp,T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PFcia8SXoDK2p,Z|60.`"><field name="VAR" id="Z;Z~d^ozha#MJsfr4FI7">bug</field></block></value><value name="target"><block type="variables_get" id="TrsikNn;d:s*}v@?oQMU"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="hqvkIFVFn!6$5d]/H%!G"><field name="NUM">30</field></shadow></value></block></next></block></statement></block></statement></block></xml>