<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E:[/V/?MN:Csd@$giQi)">Player</variable><variable type="KIND_SpriteKind" id="h.;J93yS4{!.cv4tEGa+">Projectile</variable><variable type="KIND_SpriteKind" id="{N[x0fSU||fLUq#i,yu=">Food</variable><variable type="KIND_SpriteKind" id="cQp/uNu.JQxCaF]_O`wK">Enemy</variable><variable type="KIND_SpriteKind" id="4*C=!-ZuSNebGBpCL-{#">StatusBar</variable><variable id="TdZSfOkP#SWUQDFsa,b]">mySprite</variable><variable id="Z;Z~d^ozha#MJsfr4FI7">bug</variable><variable id="g4%{YyPW[OX1uEq*J`jN">mySprite2</variable><variable id="ld`r|3!V/KS6n,=ImsE}">myEnemy</variable><variable id="VKJl`C{y25eSK0];ZRIY">index</variable><variable id="e-n-bi*oG5An:E`)%NQ:">spawned</variable><variable id="NaWuhdzF})OT[igF68rT">timer</variable><variable id="RtlZaK]d!^C,YZ5[h+X}">statusbar</variable><variable type="KIND_StatusBarKind" id="A#H9^oXqFa;.gJw{a*6B">Health</variable><variable type="KIND_StatusBarKind" id="X5sJQ,j?lP,xM6Xs1L8n">Energy</variable><variable type="KIND_StatusBarKind" id="=lq9jO#I1@gJDfl`Wv@w">Magic</variable><variable type="KIND_StatusBarKind" id="#ksDc@g:ftXj^{=_EOl}">EnemyHealth</variable></variables><block type="pxt-on-start" id="GIh0{p+zi5U7K)EHUQZ2" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="|}7ZD(JYYEBR-96_^d{6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":/aTW59FaI/3M~R[[1~q"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="FM:y`jo3(HGaZgg#205y"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AlB|0Ah#-t]k(}CwS2{]"><value name="img"><shadow type="screen_image_picker" id="XZ5Zw~=(+RRG18+BY#0k"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XZ5Zw~=(+RRG18+BY#0k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1[s=DLd%ng~l}-*PMMH3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="g`DBs{E{*qAjFyXq6oW|"><field name="VAR" id="RtlZaK]d!^C,YZ5[h+X}">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="b/SX1P#Xm`+FS|U`a@vy"><value name="width"><shadow type="math_number" id="Zo.9^wO;p[igG_Rb_OO_"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="#S4]NkzLX%{3JXB{P+/F"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=".hjp7GSeY_@cI6;As$4^"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="BymhEIy_x43(@QO((c32"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="|A%A]cu;2$Mw1rlMa+)m"><field name="VAR" id="RtlZaK]d!^C,YZ5[h+X}">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="ac6A_el)#g,?,mFvWu@L"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="$NH+lVQe(7+q0?7sgYwR"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="$b3D/1Fv_qJ7dKC~0rYD"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="x@`Ta{]QVCFHF1*C$Kje"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x9!5^Ac]Ie,6/n?HSoXy"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GAO5dT$p!!S.{}JI8(Ys"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j2:.oil6@y^k`OXu?]m5"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="|)z,!DxSf0uJwPfP=}k/"><value name="sprite"><block type="variables_get" id="(Zd(-]~9PwQ9D)Pgt+6X"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field></block></value><next><block type="spritesetpos" id="/F`1/$[[?OBn3/gqD.bU"><value name="sprite"><block type="variables_get" id="KjnD`#-y||Kv[g}E:G;k"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="0VD;e.3VLR/,BvJrOMjh"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="^G.)0!x)CyMyEca37;l!"><field name="index">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="X8!odz=j/IQKygwtw:Gy" x="50" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3-~*^H`5t,59x06_-F|2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[S*d7OsD/MQT$gLNr!;M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="trhAR[M%_*~!b_}SVS+_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_fvc)/{WSmam/-A4dYMe"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="j%kBG(6$w-~-SpZFoD8m"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="VedBd.msQXIt?1;Pa*b|"><field name="VAR" id="RtlZaK]d!^C,YZ5[h+X}">statusbar</field></block></value><value name="value"><shadow type="math_number" id="j)NHqEgZC8@E^OxnPQ2k"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="aI:0qSuV|f=[7Fr`fp!x" x="-270" y="730"><value name="period"><shadow type="timePicker" id="w]2H},4~~TQWZ^X3)Axm"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="U8;p-](Z*slFz~gU!/[B"><field name="VAR" id="Z;Z~d^ozha#MJsfr4FI7">bug</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xNohiK%3G06mI6hO2x9;"><value name="img"><shadow type="screen_image_picker" id="HrDgDCA9!4g_T(P*JC2z"><field name="img">img`
...................cc...
...............cccc63c..
..............c633336c..
..........cc.c6cc33333c.
.........b55c6c55c33333c
.........ff5c6c5ff33333c
.........ff5c6c5ff6333cc
.........b553c355c6666cc
..........b55355c333333c
.........cc55555bcc3333c
........c5545554b55c33c.
........b54b4444bb5cbb..
........c455b4b5554c45b.
........c555c4c555c4c5c.
........c5555c5555c4c5c.
.........ccccccccc..ccc.
`</field><data>{"commentRefs":[],"fieldData":{"img":"HrDgDCA9!4g_T(P*JC2z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ag$FT5Bnhtj$:L)fr9Qx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="4y#)8jwX,Rb^}N@dnpXD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N`*EsS6|r/^8YWu*FS(;"><field name="VAR" id="Z;Z~d^ozha#MJsfr4FI7">bug</field></block></value><value name="target"><block type="variables_get" id="4ULA0}A-~WXVAW-1#dxS"><field name="VAR" id="TdZSfOkP#SWUQDFsa,b]">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="a7cf|j({@05!Dy?EWJ)W"><field name="NUM">30</field></shadow></value><next><block type="music_playable_play" id="KPR%ynZAr3?KS]Ruo]Hv"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="F3R__yS8OEnuis~H{E,{" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":200,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="]0doO}M(rM%)Z~~[8=w#"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="$Szq^T`0d-[:Chxewm=2"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="iD`K`,pM]xk1bgnY79R_"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="wMww2Co4oCR;MIR9hG^N"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="lQ6E^;jDQ+4jDpsts^Av"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="BWSb~|@o@/LG_$3SzbIU" x="310" y="730"><value name="kind"><shadow type="statusbars_kind" id="eJ_`_BdYY;=AK;.a|`PN"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id=";fXcJh?]HqkBq2aD5C_O"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="v,m3Q_;L8b6]yZ=}i_W7"><value name="win"><shadow type="toggleWinLose" id="Xk+;SLC5e~BwCF{iI$e!"><field name="win">false</field></shadow></value></block></statement></block></xml>